Tarea7MAD/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea7MAD.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Entry">
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup>

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Lime"/>
                                </VisualState.Setters>
                            </VisualState>



                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightCoral"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Aquamarine"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="LabelStyle1" TargetType="Label">
                <Setter Property="TextColor" Value="Pink"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>